# name the portage image
FROM gentoo/portage:latest as portage

# image is based on stage3-amd64-nomultilib
FROM gentoo/stage3-amd64-nomultilib:latest

# copy the entire portage volume in
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

# Prepare the qlcplus ebuild
RUN \
	cd /var/db/repos/gentoo && \
	mkdir -p app-misc/qlcplus && \
	cd app-misc/qlcplus && \
	wget https://github.com/kripton/gentoo/raw/qlcplus_proxymaint/app-misc/qlcplus/qlcplus-4.12.2.ebuild && \
	ebuild qlcplus-4.12.2.ebuild digest

# Reduce dependencies
RUN \
	echo USE=\"-fortran -glibc -openmp -llvm -svg\" >> /etc/portage/make.conf && \
	echo VIDEO_CARDS="intel" >> /etc/portage/make.conf && \
	cat /etc/portage/make.conf

# emerge it
RUN \
	echo =app-misc/qlcplus-4.12.2::gentoo > /etc/portage/package.keywords && \
	echo dev-libs/openssl bindist >> /etc/portage/package.use/qlcplus && \
	echo dev-qt/qtnetwork bindist >> /etc/portage/package.use/qlcplus && \
	echo dev-qt/qtmultimedia  widgets >> /etc/portage/package.use/qlcplus && \
	echo x11-libs/libxcb xkb >> /etc/portage/package.use/qlcplus && \
	echo x11-libs/libxkbcommon X >> /etc/portage/package.use/qlcplus && \
	echo dev-libs/libpcre2 pcre16 >> /etc/portage/package.use/qlcplus && \
	emerge -v --job=1 qlcplus
